::selection{
    background-color: #334A52;
    color:white;
}
body{
    font-family: 'Varela Round', sans-serif;
    background-color: #334A52;
}
.main{
    display: grid;
    grid-template-columns: 35% 30% 35%;
}
.clac{
    margin-top: 10vh;
    border-radius: 2%;
    height: 85vh;
    box-shadow: 
    12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.041);
    background-color: #334A52;
}
.answer-field{
    margin:2%;
    width: 93.5%;
    height: 15vh;
    outline: none;
    border: 2px solid #3f5258;
    color:#273438;
    border-radius: 6px;
    font-size: 2.5rem;
    font-family: 'Varela Round', sans-serif;
}
.keyholder{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    margin:10px;
    margin-top: 5px;
    height :75%;
    text-align: center;
}
.key{
    font-size: 1.5rem;
    color:white;
    margin:2px;
    border: none;
    border-radius: 10px;
    background-color: #273438;
    font-family: 'Varela Round', sans-serif;
}
.key:hover{
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25), 0px 6px 6px rgba(0, 0, 0, 0.25), 0px 6px 6px rgba(0, 0, 0, 0.25);
    background-color: #273438;
}
.operator{
    background-color: #00D7FF;
    font-weight: 900;
    font-family: 'Varela Round', sans-serif;
}
.operator:hover{
    background-color: #00D7FF;
}
#equalsto{
    grid-column: 4 / span 1;
    grid-row: 3 / span 3;
}

@media (max-width:1000px) and (min-width:600px){
    .main{
        display: grid;
        grid-template-columns: 30% 40% 30%;
    }
}
@media (max-width:700px) and (min-width:600px){
    .main{
        display: grid;
        grid-template-columns: 25% 50% 25%;
    }
}
@media (max-width:600px) and (min-width:450px){
    .main{
        display: grid;
        grid-template-columns: 15% 70% 15%;
    }
}
@media (max-width:450px){
    .main{
        display: grid;
        grid-template-columns: 5% 90% 5%;
    }
}

